.dt-info {
    display: flex;
    flex-direction: column;
    border-top: 2px solid #272A33;
    padding: 1em;
    background-color: white;
}

.dt-info header {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    border-bottom: 1px solid #272A33;
    padding-bottom: 1em;
}

.dt-info header p {
    margin: 0.5em 0;
}
.dt-hi {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.dt-dates {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.dt-dates p:first-of-type {
    margin-right: 1em;
}

.dt-buttons {
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.dt-buttons button {
    width: 6em;
    background-color: #272A33;
    color: white;
    border-radius: 0.5em;
    padding: 0.25em 0;
    transition: 0.3s ease-in-out;
    border: 1px solid black;
}

.dt-buttons button:hover {
    cursor: pointer;
}

.dt-req:hover, .dt-com:hover {
    color: rgb(0, 202, 0);
}

.dt-del:hover {
    color: red;
}

.dt-info article {
    padding: 1em 0; 
    border-bottom: 1px solid #272A33;
}

.dt-info article p {
    margin-top: 0.35em;
}

.dt-info main {
    margin-top: 1em;
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
}

.dt-info main p {
    padding: 1em;
}

.dt-span2 {
    grid-column: 2 / 4;
    justify-self: center;
}

.dt-il {
    grid-row: 2 / 4;
    grid-column: 1 / 3;
    justify-self: center;
}

.dt-ir {
    grid-row: 2 / 4;
    grid-column: 3 / 5;
    justify-self: center;
}

.dt-info span {
    font-weight: bold;
    color: #da5300;
}