.tripCard {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    width: 70%;
    background-color: white;
    margin: 1.5em 0;
    padding: 2em 0;
    transition: 0.3s ease-in-out;
    border-radius: 1em;
}

.tripCard:hover {
    background-color: #e4e4e4;
    cursor: pointer;
}

.tripCard aside {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-right: 2px solid #272A33;
}

.tripCard img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5em;
    margin-bottom: 20px;
}

.tripCard header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
}

.tripCardTitle {
    font-weight: 700;
    color: black;
    width: fit-content;
}

.tripCardButtons {
    display: flex;
    justify-content: space-evenly;
    width: 20%;
    align-self: baseline;
    height: 100%;
}

.tripCard button {
    height: fit-content;
}

.tripCard button:hover {
    cursor: pointer;
}

.tripCard section {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 80%;
    justify-self: center;
    align-items: center;
}

.tripCard p > span {
    font-weight: bold;
    color: #0065a3;
}

.tc-requested span {
    color: white;
    font-weight: normal;
}

.tc-requested:hover span {
    display: none;
}

.tc-requested:hover::before {
    content: 'Del Req';
}